+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:RASPBERRY-PI-P1
X:15,Y:14,B:1
R:U
+PIN,N:3V3%20Power,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:5V%20Power,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:GPIO%200/2(SDA),DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:5V%20Power,DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:GPIO%201/3(SCL),DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:Ground,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GPIO%204(GPCLK0),DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:GPIO%2014(TXD),DF:FFFFFFFF,L:R4,T:,M:8,-PIN
+PIN,N:Ground,DF:FFFFFFFF,L:L5,T:,M:9,-PIN
+PIN,N:GPIO%2015(RXD),DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:GPIO%2017,DF:FFFFFFFF,L:L6,T:,M:11,-PIN
+PIN,N:GPIO%2018(PCM_CLK),DF:FFFFFFFF,L:R6,T:,M:12,-PIN
+PIN,N:GPIO%2021/27,DF:FFFFFFFF,L:L7,T:,M:13,-PIN
+PIN,N:Ground,DF:FFFFFFFF,L:R7,T:,M:14,-PIN
+PIN,N:GPIO%2022,DF:FFFFFFFF,L:L8,T:,M:15,-PIN
+PIN,N:GPIO%2023,DF:FFFFFFFF,L:R8,T:,M:16,-PIN
+PIN,N:3V3%20Power,DF:FFFFFFFF,L:L9,T:,M:17,-PIN
+PIN,N:GPIO%2024,DF:FFFFFFFF,L:R9,T:,M:18,-PIN
+PIN,N:GPIO%2010(MOSI),DF:FFFFFFFF,L:L10,T:,M:19,-PIN
+PIN,N:Ground,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:GPIO%209(MISO),DF:FFFFFFFF,L:L11,T:,M:21,-PIN
+PIN,N:GPIO%2025,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:GPIO%2011(SCLK),DF:FFFFFFFF,L:L12,T:,M:23,-PIN
+PIN,N:GPIO%208(CE0),DF:FFFFFFFF,L:R12,T:,M:24,-PIN
+PIN,N:Ground,DF:FFFFFFFF,L:L13,T:,M:25,-PIN
+PIN,N:GPIO%207(CE1),DF:FFFFFFFF,L:R13,T:,M:26,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:230,LIB:RASPBERRY-PI-P1,DIR:0,BLK:0,N:RASPBERRY-PI-P1,ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:270,Y:100,-JUNCTION
+JUNCTION,L:0,X:100,Y:100,-JUNCTION
+WIRE,L:0,X1:270,Y1:100,X2:380,Y2:100,-WIRE
+WIRE,L:0,X1:80,Y1:100,X2:100,Y2:100,-WIRE
+JUNCTION,L:0,X:100,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:STTS751
X:10,Y:4,B:1
R:U
+PIN,N:Addr/Therm,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:EVENT,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:SOT23-6L,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:230,LIB:STTS751,DIR:0,BLK:0,N:STTS751,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:SOT23-6L,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:C,X:21,Y:11
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:16,Y:8,X:4,Y:8,-L
+L,W:1,S:0,X:16,Y:3,X:4,Y:3,-L
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:170,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-58,NY:11,NH:0,R:C1,RD:1,RX:-57,RY:-6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:260,Y1:200,X2:300,Y2:200,-WIRE
+WIRE,L:0,X1:260,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:80,Y1:220,X2:140,Y2:220,-WIRE
+WIRE,L:0,X1:80,Y1:100,X2:80,Y2:220,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:100,X2:100,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:260,X2:320,Y2:260,-WIRE
+WIRE,L:0,X1:100,Y1:180,X2:100,Y2:210,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:100,Y2:260,-WIRE
+WIRE,L:0,X1:300,Y1:110,X2:300,Y2:200,-WIRE
+WIRE,L:0,X1:300,Y1:110,X2:380,Y2:110,-WIRE
+WIRE,L:0,X1:310,Y1:120,X2:380,Y2:120,-WIRE
+WIRE,L:0,X1:310,Y1:120,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:320,Y2:260,-WIRE
+WIRE,L:0,X1:320,Y1:140,X2:380,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:160,LIB:R,DIR:0,BLK:0,N:33k,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:120,-WIRE
+WIRE,L:0,X1:270,Y1:170,X2:270,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+PTN,N:R,X:21,Y:31
+PG,W:1,S:0,F:-1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:27,X:6,Y:27,-PG
+L,W:1,S:0,X:10,Y:27,X:10,Y:31,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:160,LIB:R,DIR:2,BLK:0,N:33k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:100,X2:130,Y2:120,-WIRE
+JUNCTION,L:0,X:130,Y:100,-JUNCTION
+WIRE,L:0,X1:100,Y1:100,X2:130,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:200,X2:140,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:270,Y2:100,-WIRE
-BSCH3_DATA_V.1.0
